[book]
authors = ["bamhm182"]
language = "en"
multilingual = false
src = "src"
title = "Synack API Documentation"

[output.html]
default-theme = "ayu"
no-section-label = true
git-repository-url = "https://gitlab.com/bamhm182/synack-api-documentation"
git-repository-icon = "fa-gitlab"

[output.html.fold]
enable = true
level = 1

[output.html.playpen]
editable = true
copy-js = true
line-numbers = true
